{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 373,
  "lineage": "390af8aa-ce4e-7e97-1a8c-bccdb797300f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azuread_user",
      "name": "AAD",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "",
            "disable_password_expiration": false,
            "disable_strong_password": false,
            "display_name": "H. Myriam",
            "division": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": false,
            "given_name": "",
            "id": "6ec3a7f1-e49b-4a34-ac49-522857c8b93d",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "hmyriam",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "6ec3a7f1-e49b-4a34-ac49-522857c8b93d",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "password": "SecretP@sswd99!",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "myriamh@deletoilleprooutlook.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/556b3479-49e0-4048-ace9-9b100efe5b6d/resourceGroups/rg1-myriamh/providers/Microsoft.Network/networkInterfaces/ni-myriamh",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "2rnihg3bxboehcgz0mw3jm4adf.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "testconfiguration1",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/556b3479-49e0-4048-ace9-9b100efe5b6d/resourceGroups/rg1-myriamh/providers/Microsoft.Network/virtualNetworks/myriamh-network/subnets/app01-snet"
              }
            ],
            "location": "westeurope",
            "mac_address": "60-45-BD-8F-EC-BA",
            "name": "ni-myriamh",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "rg1-myriamh",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/556b3479-49e0-4048-ace9-9b100efe5b6d/resourceGroups/rg1-myriamh/providers/Microsoft.Compute/virtualMachines/Server01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.appsnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/556b3479-49e0-4048-ace9-9b100efe5b6d/resourceGroups/rg1-myriamh",
            "location": "westeurope",
            "name": "rg1-myriamh",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "appsnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/556b3479-49e0-4048-ace9-9b100efe5b6d/resourceGroups/rg1-myriamh/providers/Microsoft.Network/virtualNetworks/myriamh-network/subnets/app01-snet",
            "name": "app01-snet",
            "resource_group_name": "rg1-myriamh",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.KeyVault"
            ],
            "timeouts": null,
            "virtual_network_name": "myriamh-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/556b3479-49e0-4048-ace9-9b100efe5b6d/resourceGroups/rg1-myriamh/providers/Microsoft.Compute/virtualMachines/Server01",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "Server01",
            "network_interface_ids": [
              "/subscriptions/556b3479-49e0-4048-ace9-9b100efe5b6d/resourceGroups/rg1-myriamh/providers/Microsoft.Network/networkInterfaces/ni-myriamh"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "techpro",
                "computer_name": "Server01",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": false,
                "provision_vm_agent": false,
                "timezone": "",
                "winrm": []
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "rg1-myriamh",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2012-R2-Datacenter",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/556b3479-49e0-4048-ace9-9b100efe5b6d/resourceGroups/rg1-myriamh/providers/Microsoft.Compute/disks/myosdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_B1ls",
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "10.0.0.4",
              "10.0.0.5"
            ],
            "guid": "9b835ae4-b8a1-435c-88d9-d32dd4b3c01d",
            "id": "/subscriptions/556b3479-49e0-4048-ace9-9b100efe5b6d/resourceGroups/rg1-myriamh/providers/Microsoft.Network/virtualNetworks/myriamh-network",
            "location": "westeurope",
            "name": "myriamh-network",
            "resource_group_name": "rg1-myriamh",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/556b3479-49e0-4048-ace9-9b100efe5b6d/resourceGroups/rg1-myriamh/providers/Microsoft.Network/virtualNetworks/myriamh-network/subnets/app01-snet",
                "name": "app01-snet",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/556b3479-49e0-4048-ace9-9b100efe5b6d/resourceGroups/rg1-myriamh/providers/Microsoft.Network/virtualNetworks/myriamh-network/subnets/defaultt",
                "name": "defaultt",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
